{
    "version": 2,
    "builds": [
        {
            "build": "npm i -g pg && npm run vercel-build",
            "src": "dist/server.js",
            "use": "@vercel/node",
            "config": { "includeFiles": ["dist/**"] }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/server.js"
        }
    ]
}